spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=UTC
spring.datasource.username=todolist
spring.datasource.password=todolist123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
